{
  "name": "venta",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Content/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "4.7",
    "dropzone": "^5.1.1"
  }
}
